<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Брики Альфа ОФД</ID>
  <Name>Брики АльфаРМ ОФД</Name>
  <CreatedTimestamp>2023-02-04T10:22:30.383333Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-02-04T10:22:30.383333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2859" scrolltop="-5424" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9948" y="15716" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_alpha_OFD_brick" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4774" height="9392" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a6120000b0240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_v_alpha_OFD_brick" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2859</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5424</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="121">
            <Shape Id="Brick OF Did" Expanded="true">
              <Attributes>
                <Attribute Id="Brick OF Did" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="L4label" Expanded="true">
              <Attributes>
                <Attribute Id="L4label" />
              </Attributes>
              <Position x="176" y="20" />
            </Shape>
            <Shape Id="L3label" Expanded="true">
              <Attributes>
                <Attribute Id="L3label" />
                <Attribute Id="Регион Ophtapharma" />
                <Attribute Id="Регион RX-OTX" />
                <Attribute Id="Регион VC" />
                <Attribute Id="Регион ОБП" />
                <Attribute Id="Регион ОТС" />
                <Attribute Id="L2label" />
              </Attributes>
              <Position x="332" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2024-05-03T11:16:26.2Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Datawarehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Brick OF Did</ID>
      <Name>Округ_Район</Name>
      <Usage>Key</Usage>
      <EstimatedCount>195</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>BrickOFDid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>L5.label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>L4label</AttributeID>
          <Name>Город</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>L2label</ID>
      <Name>Федеральный округ</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>201</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>code2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>L2.label</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>L3label</ID>
      <Name>Субъект РФ</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>302</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>code3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>L3.label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>L2label</AttributeID>
          <Name>Федеральный округ</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Регион Ophtapharma</AttributeID>
          <Name>Регион Ophtapharma</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Регион RX-OTX</AttributeID>
          <Name>Регион RX-OTX</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Регион VC</AttributeID>
          <Name>Регион VC</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Регион ОБП</AttributeID>
          <Name>Регион ОБП</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Регион ОТС</AttributeID>
          <Name>Регион ОТС</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>L4label</ID>
      <Name>Город</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>403</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>code4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>L4.label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>L3label</AttributeID>
          <Name>Субъект РФ</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Регион ОТС</ID>
      <Name>Регион ОТС</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>Регион_x0020_ОТС</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>Регион_x0020_ОТС</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Регионы BH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Регион ОБП</ID>
      <Name>Регион ОБП</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>Регион_x0020_ОБП</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>Регион_x0020_ОБП</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Регионы BH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Регион VC</ID>
      <Name>Регион VC</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>Регион_x0020_VC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>Регион_x0020_VC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Регионы BH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Регион RX-OTX</ID>
      <Name>Регион RX-OTX</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>Регион_x0020_RX-OTX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>Регион_x0020_RX-OTX</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Регионы BH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Регион Ophtapharma</ID>
      <Name>Регион Ophtapharma</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_OFD_brick</TableID>
            <ColumnID>Регион_x0020_Ophtapharma</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_OFD_brick</TableID>
          <ColumnID>Регион_x0020_Ophtapharma</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Регионы BH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>