<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Календарь_</ID>
  <Name>Календарь</Name>
  <CreatedTimestamp>2023-02-04T10:22:30.396667Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-02-04T10:22:30.396667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="4204" scrolltop="-3394" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11456" y="14737" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_calendar" left="4969" top="-2402" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5828" height="12237" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c4160000cd2f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_v_calendar" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>4204</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3394</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>4969</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2402</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="151">
            <Shape Id="Date Key Int" Expanded="true">
              <Attributes>
                <Attribute Id="Date Key Int" />
                <Attribute Id="Day Month Key" />
                <Attribute Id="Week Day Str" />
                <Attribute Id="Week" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Year Month" Expanded="true">
              <Attributes>
                <Attribute Id="Year Month" />
                <Attribute Id="Month" />
              </Attributes>
              <Position x="213" y="20" />
            </Shape>
            <Shape Id="Year Quarter" Expanded="true">
              <Attributes>
                <Attribute Id="Year Quarter" />
                <Attribute Id="Quarter" />
                <Attribute Id="Is Closed" />
              </Attributes>
              <Position x="407" y="20" />
            </Shape>
            <Shape Id="Year Semester" Expanded="true">
              <Attributes>
                <Attribute Id="Year Semester" />
                <Attribute Id="Semester" />
              </Attributes>
              <Position x="601" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="795" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2024-05-03T10:30:16.423333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Datawarehouse</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Date Key Int</ID>
      <Name>Дата</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>1827</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>date_key_int</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>33</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>date_str</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Year Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц года</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Week Day Str</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День недели</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Неделя номер</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Day Month Key</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День месяца</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>date_</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Year Month</ID>
      <Name>Месяц года</Name>
      <Type>Months</Type>
      <EstimatedCount>60</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>year_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>year_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Year Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал года</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц номер</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Year Quarter</ID>
      <Name>Квартал года</Name>
      <Type>Quarters</Type>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>year_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>year_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Year Semester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Полугодие года</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Closed</AttributeID>
          <Name>Статус</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Year Semester</ID>
      <Name>Полугодие года</Name>
      <Type>HalfYears</Type>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>year_semester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>year_semester</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Semester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Полугодие</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Year</ID>
      <Name>Год</Name>
      <Type>Years</Type>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>year_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>year_</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Semester</ID>
      <Name>Полугодие</Name>
      <Type>HalfYearOfYear</Type>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>semester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>semester</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Month</ID>
      <Name>Месяц номер</Name>
      <Type>MonthOfYear</Type>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>month_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>month_</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Quarter</ID>
      <Name>Квартал</Name>
      <Type>QuarterOfYear</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>quarter_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>quarter_</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Closed</ID>
      <Name>Статус</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>IsClosed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>IsClosedName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Week Day Str</ID>
      <Name>День недели</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>week_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>33</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>week_day_str</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Week</ID>
      <Name>Неделя номер</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>week_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>week_</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Day Month Key</ID>
      <Name>День месяца</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_calendar</TableID>
            <ColumnID>day_month_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_calendar</TableID>
          <ColumnID>day_month_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>День-Мес-Кв-Полуг-Год</Name>
      <Levels>
        <Level>
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>Полугодие года</ID>
          <Name>Полугодие года</Name>
          <SourceAttributeID>Year Semester</SourceAttributeID>
        </Level>
        <Level>
          <ID>Квартал года</ID>
          <Name>Квартал года</Name>
          <SourceAttributeID>Year Quarter</SourceAttributeID>
        </Level>
        <Level>
          <ID>Месяц года</ID>
          <Name>Месяц года</Name>
          <SourceAttributeID>Year Month</SourceAttributeID>
        </Level>
        <Level>
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date Key Int</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Мес-Кв-Полуг-Год</Name>
      <Levels>
        <Level>
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>Полугодие года</ID>
          <Name>Полугодие года</Name>
          <SourceAttributeID>Year Semester</SourceAttributeID>
        </Level>
        <Level>
          <ID>Квартал года</ID>
          <Name>Квартал года</Name>
          <SourceAttributeID>Year Quarter</SourceAttributeID>
        </Level>
        <Level>
          <ID>Месяц года</ID>
          <Name>Месяц года</Name>
          <SourceAttributeID>Year Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>