<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Сегменты 1</ID>
  <Name>Сегменты</Name>
  <CreatedTimestamp>2023-02-04T10:22:30.413333Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-02-04T10:22:30.413333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3480" scrolltop="-2356" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8276" y="10012" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_alpha_NatProd2_tmp" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3339" height="6493" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000b0d00005d190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_v_alpha_NatProd_tmp" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3480</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2356</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="161">
            <Shape Id="Nature Id" Expanded="true">
              <Attributes>
                <Attribute Id="Nature Id" />
                <Attribute Id="Nature L2 Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nature Id 1" Expanded="false">
              <Attributes>
                <Attribute Id="Nature Id 1" />
              </Attributes>
              <Position x="226" y="20" />
            </Shape>
            <Shape Id="Product Id" Expanded="true">
              <Attributes>
                <Attribute Id="Product Id" />
                <Attribute Id="Product Id 1" />
              </Attributes>
              <Position x="432" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2024-05-03T10:34:45.576667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Datawarehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Nature Id</ID>
      <Name>NatureIdL2</Name>
      <Usage>Key</Usage>
      <EstimatedCount>50</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_NatProd_tmp</TableID>
            <ColumnID>NatureIdL2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_NatProd_tmp</TableID>
          <ColumnID>NatureIdL2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Nature L2 Id</AttributeID>
          <Name>Подраздел</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nature Id 1</AttributeID>
          <Name>Характер закупки</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Id</ID>
      <Name>Сегмент</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_NatProd_tmp</TableID>
            <ColumnID>ProductId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_NatProd_tmp</TableID>
          <ColumnID>pShortName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Product Id 1</AttributeID>
          <Name>Сегмент длинный</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Id 1</ID>
      <Name>Сегмент длинный</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_NatProd_tmp</TableID>
            <ColumnID>ProductId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_NatProd_tmp</TableID>
          <ColumnID>pName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nature Id 1</ID>
      <Name>Характер закупки</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_NatProd_tmp</TableID>
            <ColumnID>NatureId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_NatProd_tmp</TableID>
          <ColumnID>nName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Product Id</AttributeID>
          <Name>Сегмент</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nature L2 Id</ID>
      <Name>Подраздел</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_v_alpha_NatProd_tmp</TableID>
            <ColumnID>Nature_L2Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_v_alpha_NatProd_tmp</TableID>
          <ColumnID>n2name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>